San Jose,205,0,0
Escazu,211,211,211
Desamparados,0,69,255
Puriscal,71,99,255
Tarrazu,180,105,255
Aserri,50,205,154
Mora,133,21,199
Goicoechea,139,0,0
Santa Ana,154,250,0
Alajuelita,211,85,186
Coronado,160,158,95
Acosta,0,100,0
Tibas,147,112,219
Moravia,112,25,25
Montes de Oca,96,48,176
Turrubares,130,0,75
Dota,0,255,255
Curridabat,255,191,0
Perez Zeledon,152,251,152
Leon Cortes,169,169,169
Alajuela,0,0,139
San Ramon,139,139,0
Grecia,139,61,72
San Mateo,238,130,238
Atenas,80,127,255
Naranjo,47,255,173
Palmares,185,218,255
Poas,180,130,70
Orotina,0,255,0
San Carlos,170,178,32
Zarcero,30,105,210
Sarchi,143,188,143
Upala,107,183,189
Los Chiles,50,205,50
Guatuso,219,112,147
Rio Cuarto,237,149,100
Cartago,216,191,216
Paraiso,87,139,46
La Union,143,143,188
Jimenez,255,0,255
Turrialba,0,0,255
Alvarado,170,205,102
Oreamuno,92,92,205
El Guarco,204,50,153
Heredia,34,139,34
Barva,122,160,255
Santo Domingo,170,232,238
Santa Barbara,42,42,165
San Rafael,144,128,112
San Isidro,105,105,105
Belen,255,0,0
Flores,0,215,255
San Pablo,128,128,240
Sarapiqui,0,255,127
Liberia,0,128,128
Nicoya,225,105,65
Santa Cruz,96,164,244
Bagaces,238,104,123
Carrillo,140,180,210
Cañas,147,20,255
Abangares,235,206,135
Tilaran,238,238,175
Nandayure,0,165,255
La Cruz,47,107,85
Hojancha,84,255,255
Puntarenas,255,255,0
Esparza,0,140,255
Buenos Aires,128,0,128
Montes de Oro,212,255,127
Osa,127,255,0
Quepos,79,79,47
Golfito,211,0,148
Coto Brus,203,192,255
Parrita,221,160,221
Corredores,35,142,107
Garabito,45,82,160
Monteverde,32,165,218
Puerto Jimenez,140,230,240
Limon,208,224,64
Pococi,153,51,102
Siquirres,255,144,30
Talamanca,222,196,176
Matina,60,20,220
Guacimo,113,179,60