#696969
#a9a9a9
#d3d3d3
#2f4f4f
#556b2f
#6b8e23
#a0522d
#a52a2a
#2e8b57
#228b22
#191970
#006400
#708090
#8b0000
#808000
#483d8b
#5f9ea0
#3cb371
#bc8f8f
#663399
#bdb76b
#008b8b
#4682b4
#d2691e
#9acd32
#20b2aa
#cd5c5c
#00008b
#4b0082
#32cd32
#daa520
#8fbc8f
#800080
#b03060
#d2b48c
#66cdaa
#9932cc
#ff0000
#ff4500
#ff8c00
#ffa500
#ffd700
#ffff00
#c71585
#0000cd
#40e0d0
#7fff00
#00ff00
#9400d3
#ba55d3
#00fa9a
#00ff7f
#4169e1
#dc143c
#00ffff
#00bfff
#f4a460
#9370db
#0000ff
#f08080
#adff2f
#ff6347
#d8bfd8
#b0c4de
#ff7f50
#ff00ff
#1e90ff
#db7093
#f0e68c
#eee8aa
#ffff54
#6495ed
#dda0dd
#87ceeb
#ff1493
#7b68ee
#ffa07a
#afeeee
#ee82ee
#98fb98
#7fffd4
#ffdab9
#ff69b4
#ffc0cb